# AndroidUtils

./: build.gradle  settings.gradle
activity_ext/: build.gradle
activity_ext/src/androidTest/java/com/eason/activity_ext/: ExampleInstrumentedTest.kt
activity_ext/src/main/: AndroidManifest.xml
activity_ext/src/main/java/com/eason/activity_ext/: ActivityExtension.kt
activity_ext/src/test/java/com/eason/activity_ext/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/eason/androidutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eason/androidutil/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eason/androidutil/: ExampleUnitTest.kt
dynamic_dp/: build.gradle
dynamic_dp/src/androidTest/java/com/eason/dynamic_dp/: ExampleInstrumentedTest.kt
dynamic_dp/src/main/: AndroidManifest.xml
dynamic_dp/src/test/java/com/eason/dynamic_dp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/eason/log/: ExampleInstrumentedTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/com/eason/log/: LogManager.kt
log/src/test/java/com/eason/log/: ExampleUnitTest.kt
mqtt/: build.gradle
mqtt/src/androidTest/java/com/eason/mqtt/: ExampleInstrumentedTest.kt
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/eason/mqtt/: DeliveryToken.kt  MCallback.kt  MCallbackAdapter.kt  MqttManager.kt
mqtt/src/test/java/com/eason/mqtt/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/eason/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/eason/network/: ConnectionStateManager.kt  NetworkInitializer.kt  NetworkManager.kt
network/src/test/java/com/eason/network/: ExampleUnitTest.kt
permission/: build.gradle
permission/src/androidTest/java/com/eason/permissionmanager/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/eason/permissionmanager/: PermissionActivity.kt  PermissionManager.kt
permission/src/main/res/values/: styles.xml
permission/src/test/java/com/eason/permissionmanager/: ExampleUnitTest.kt
preference/: build.gradle
preference/src/androidTest/java/com/eason/preference/: ExampleInstrumentedTest.kt
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/eason/preference/: PreferenceManager.kt
preference/src/test/java/com/eason/preference/: ExampleUnitTest.kt
